.simple-banner-section {
    background-image: linear-gradient(178.7deg, rgb(111, 170, 241) 5.6%, rgba(2, 71, 157, 1) 95.3%);

    height: 180px;

    padding: 10px;

    border-radius: 18px;

    margin: 10px;

    box-sizing: border-box;

    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
}

.simple-banner-section-action {
    display: flex;
    flex-direction: column;
    transform: translateY(-20px);
    justify-content: center;
}

.simple-banner-section-action button {
    font-family: "anton", Helvetica, sans-serif;
    text-align: left;
    
    width: 100%;
    
    padding: 10px;
    
    bottom: none;
    
    border-radius: 12px;
    border: none;
    
    background-color: #F04237;
    color: white;
}

.simple-banner-section-action h1 {
    font-size: 12px;
    font-weight: 600;
    font-family: "poppins", Helvetica, sans-serif;
    
    margin: 5px 0;
    
    color: white;
}

.simple-banner-section-img {
    display: flex;
    align-items: end;
}

.simple-banner-section-img img {
    height: 200px;
    transform: translateY(-30px);
}

/* @media only screen and (min-width: 360px) {
    .simple-banner-section-img {
        left: 50%;
    }
}

@media only screen and (min-width: 400px) {
    .simple-banner-section-img {
        left: 55%;
    }
}

@media only screen and (min-width: 550px) {
    .simple-banner-section-img {
        left: 60%;
    }
}

@media only screen and (min-width: 670px) {
    .simple-banner-section-img {
        left: 65%;
    }
}

@media only screen and (min-width: 768px) {
    .simple-banner-section-img {
        left: 70%;
    }

    .simple-banner-section {
        margin: 0 7.5%;
    }
}

@media only screen and (min-width: 1024px) {
    .simple-banner-section-img {
        left: 65;
    }
} */